# Quby

./: .gitignore  pom.xml
src/main/java/eu/toon/: AdviceRestController.java  Application.java
src/main/java/eu/toon/config/: AppConfig.java
src/main/java/eu/toon/dao/: AdviceRangeDAO.java
src/main/java/eu/toon/models/: Range.java  RangeAdvice.java
src/main/java/eu/toon/services/: AdviceService.java
src/main/java/eu/toon/services/impl/: AdviceServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/eu/toon/: AdviceBaseClass.java  RangeAdviceTest.java
src/test/resources/: application.yml
